<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rim Amarat's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 5px 0;
        }

        .language-picker__dropdown {
            position: absolute;
            left: 200;
            top: 100%;
            width: 200px;
            background-color: hsl(var(--li4-color-bg-light-hsl));
            box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.075), 0 0.9px 1.5px rgba(0, 0, 0, 0.03), 0 3.1px 5.5px rgba(0, 0, 0, 0.08), 0 14px 25px rgba(0, 0, 0, 0.12);
            padding: var(--li4-space-3xs) 0;
            border-radius: 0.25em;
            z-index: 5;
            margin-top: var(--picker-vertical-gap);
            margin-bottom: var(--picker-vertical-gap);
            --space-unit: 1rem;
            --text-unit: 1rem;
            font-size: var(--text-unit);
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s 0.2s, opacity 0.2s;
        }


        .language-picker__flag--english::before {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23002781' d='M46,6H2C0.896,6,0,6.896,0,8v32c0,1.104,0.896,2,2,2h44c1.104,0,2-0.896,2-2V8C48,6.896,47.104,6,46,6z'/%3E%3Cpath fill='%23E6E6E6' d='M48,8c0-1.104-0.896-2-2-2h-5.161L28,15.876V6h-8v9.876L7.161,6H2C0.896,6,0,6.896,0,8v2.586L12.239,20H0v8 h12.239L0,37.415V40c0,1.104,0.896,2,2,2h5.161L20,32.124V42h8v-9.876L40.839,42H46c1.104,0,2-0.896,2-2v-2.585L35.761,28H48v-8 H35.761L48,10.586V8z'/%3E%3Cpolygon fill='%23D10D24' points='48,22 26,22 26,6 22,6 22,22 0,22 0,26 22,26 22,42 26,42 26,26 48,26 '/%3E%3Cpath fill='%23D10D24' d='M47.001,6.307L29.2,20h3.28L48,8.062V8C48,7.268,47.587,6.656,47.001,6.307z'/%3E%3Cpath fill='%23D10D24' d='M32.48,28H29.2l17.801,13.693C47.587,41.344,48,40.732,48,40v-0.062L32.48,28z'/%3E%3Cpath fill='%23D10D24' d='M15.52,28L0,39.938V40c0,0.732,0.413,1.344,0.999,1.693L18.8,28H15.52z'/%3E%3Cpath fill='%23D10D24' d='M15.52,20h3.28L0.999,6.307C0.413,6.656,0,7.268,0,8v0.062L15.52,20z'/%3E%3C/svg%3E");
        }

        .language-picker__flag--francais::before {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%2301209F' d='M16,42H2c-1.105,0-2-0.895-2-2V8c0-1.105,0.895-2,2-2h14V42z'/%3E%3Cpath fill='%23EF4234' d='M48,40c0,1.105-0.895,2-2,2H32V6h14c1.105,0,2,0.895,2,2V40z'/%3E%3Crect x='16' y='6' fill='%23E6E6E6' width='16' height='36'/%3E%3C/svg%3E");
        }
    </style>





</head>

<body>
    <div class="container">
        <div class="language-picker js-language-picker" data-trigger-class="li4-btn li4-btn--subtle js-tab-focus">
            <form action="" class="language-picker__form">

                <select name="language-picker-select" id="language-picker-select" onchange="switchLanguage()">
                    <option lang="en" value="english" selected>English</option>
                    <option lang="fr" value="francais">Français</option>
                </select>
            </form>
        </div>
        <h1 id="name">Rim Amarat</h1>
        <p id="contact">
            (+33) 07 77 75 05 01 ⋄ Avignon, France<br>
            <a href="mailto:amaratrim@gmail.com">amaratrim@gmail.com</a><br>
            <a href="https://www.linkedin.com/in/rimamarat" target="_blank">LinkedIn</a> ⋄
            <a href="https://github.com/RimAmarat" target="_blank">GitHub</a>
        </p>

        <h2 id="education-title">Education</h2>
        <ul id="education">
            <li>M.Sc in Artificial Intelligence, Avignon University (2022 - 2024)</li>
            <li>Diploma in Entrepreneurship, Avignon University (2020 - 2022)</li>
            <li>BSc in Computer Science, Avignon University (2019 - 2022)</li>
            <li>1 year of BSc in Mathematics and Computer Science, Mohammed Premier University, Morocco (2018 - 2019)
            </li>
        </ul>

        <h2 id="skills-title">Technical Skills</h2>
        <ul id="skills">
            <li>Programming: Python, C++, JAVA</li>
            <li>Web Development: HTML, CSS, JavaScript, PHP</li>
            <li>Database: PGSQL, SQLite</li>
            <li>Machine Learning and Data Science: Pandas, Numpy, Scikit Learn, PyTorch</li>
            <li>Other: Perl, Regex, BeautifulSoup</li>
        </ul>

        <h2 id="work-experience-title">Work Experience</h2>
        <ul id="work-experience">
            <li>
                <strong>Research engineer in automatic speech processing</strong> (Sept 2022 - Aug 2024)
                <br>Laboratory of Computer Science, Avignon, France
                <ul>
                    <li>Developed a proof-of-concept application for an AI assistant project for handling emergency
                        calls.</li>
                    <li>Explored and familiarized with the applications of automatic speech and text processing
                        technologies in the context of emergency calls at the fire department in Haute-Garonne.</li>
                    <li>Conducted automatic speech recognition (ASR) experiments on real emergency call examples using
                        state-of-the-art systems.</li>
                </ul>
            </li>
            <li>
                <strong>Data Preprocessing Intern for a Database Project</strong> (May 2022 - June 2022)
                <br>Avignon Laboratory of Computer Science (LIA), Avignon, France
                <ul>
                    <li>Data preprocessing for the FOPPA (French Open Public Procurement Award notices) database.</li>
                    <li>Conducted an analysis of a database containing over 60k public procurement notices.</li>
                    <li>Inspected the database for potential null, or irrelevant data.</li>
                    <li>Created Regex patterns to extract relevant information from public procurement notices.</li>
                    <li>Completed missing data from public award notices using pandas and numpy.</li>
                </ul>
            </li>
            <li>
                <strong>Data Collection Intern for NLP Project</strong> (May 2021 - June 2021)
                <br>Avignon Laboratory of Computer Science (LIA), Avignon, France
                <ul>
                    <li>Was responsible for collecting a corpus for a text generation project from French literature.
                    </li>
                    <li>Used web scraping tools to automate the collection and annotation of a 160M-word corpus.</li>
                    <li>Converted data using Linux tools and preprocessed the corpus with Perl Regex.</li>
                    <li>Developed a NodeJS website to share project corpora freely.</li>
                </ul>
            </li>
        </ul>

        <h2 id="languages-title">Languages</h2>
        <ul id="languages">
            <li>Arabic, French, English, Spanish, Mandarin</li>
        </ul>

    </div>

    <script>
        function switchLanguage() {
            const isFrench = document.getElementById('name').innerText === 'Rim Amarat';

            if (document.getElementById('language-picker-select').value == 'francais') {
                document.getElementById('name').innerText = 'Rim Amarat';
                document.getElementById('contact').innerHTML = '(+33) 07 77 75 05 01 ⋄ Avignon, France<br><a href="mailto:amaratrim@gmail.com">amaratrim@gmail.com</a><br><a href="https://www.linkedin.com/in/rimamarat" target="_blank">LinkedIn</a> ⋄ <a href="https://github.com/RimAmarat" target="_blank">GitHub</a>';
                document.getElementById('education-title').innerText = 'Formation';
                document.getElementById('education').innerHTML = `
                    <li>Master Intelligence artificielle CMI en alternance, Avignon Université (2022 - 2024)</li>
                    <li>DU Entrepreneuriat, Avignon Université (2020 - 2022)</li>
                    <li>Licence informatique CMI, Avignon Université (2019 - 2022)</li>
                    <li>L1 Math-Informatique, Université Mohammed Premier Oujda (2018 - 2019)</li>
                `;
                document.getElementById('skills-title').innerText = 'Compétences Techniques';
                document.getElementById('skills').innerHTML = `
                    <li>Programmation : Python, C++, JAVA</li>
                    <li>Développement Web : HTML, CSS, JavaScript, PHP</li>
                    <li>Bases de données : PGSQL, SQLite</li>
                    <li>Machine Learning et Science des données : Pandas, Numpy, Scikit Learn, PyTorch</li>
                    <li>Autres : Perl, Regex, BeautifulSoup</li>
                `;
                document.getElementById('work-experience-title').innerText = 'Expérience Professionnelle';
                document.getElementById('work-experience').innerHTML = `
                    <li>
                        <strong>Ingénieure de recherche en traitement automatique de la parole</strong> (Sept 2022 - Août 2024)
                        <br>Laboratoire Informatique d’Avignon (LIA), Avignon, France
                        <ul>
                            <li>Réalisation d’une application de proof-of-concept pour un projet d’assistant IA à la prise d’appels d’alerte.</li>
                            <li>Acculturation et exploration des applications des technologies de traitement automatique de la parole et du texte dans le cadre de la prise d’appels d’alerte au chez les sapeurs-pompiers de la Haute-Garonne.</li>
                            <li>Expériences de transcription automatique sur des vrais exemples d’appels d’alerte en utilisant des systèmes état de l’art.</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Stagiaire en prétraitement de données pour un projet de base de données</strong> (Mai 2022 - Juin 2022)
                        <br>Laboratoire Informatique d’Avignon (LIA), Avignon, France
                        <ul>
                            <li>Traitement de la base de données FOPPA (French Open Public Procurement Award notices).</li>
                            <li>Conception de stratégies de nettoyage et uniformisation d’une base de données d’environ 60K lignes contenant des notices d’acquisitions publiques.</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Stagiaire en collecte de données pour un Projet de TALN</strong> (Mai 2021 - Juin 2021)
                        <br>Laboratoire Informatique d’Avignon (LIA), Avignon, France
                        <ul>
                            <li>Utilisation d’outils de Web Scrapping pour automatiser la collecte et l’annotation d’un corpus de 160M mots.</li>
                            <li>Conversion de données à l’aide d’outils Linux. Pré-traitement du corpus avec Regex Perl.</li>
                            <li>Développement de Site Web en NodeJS pour partager les corpus du projet en libre accès.</li>
                        </ul>
                    </li>
                `;
                document.getElementById('languages-title').innerText = 'Langues';
                document.getElementById('languages').innerHTML = `<li>Arabe, Français, Anglais, Espagnol, Mandarin</li>`;
            } else {
                document.getElementById('name').innerText = 'Rim Amarat';
                document.getElementById('contact').innerHTML = '(+33) 07 77 75 05 01 ⋄ Avignon, France<br><a href="mailto:amaratrim@gmail.com">amaratrim@gmail.com</a><br><a href="https://www.linkedin.com/in/rimamarat" target="_blank">LinkedIn</a> ⋄ <a href="https://github.com/RimAmarat" target="_blank">GitHub</a>';
                document.getElementById('education-title').innerText = 'Education';
                document.getElementById('education').innerHTML = `
                    <li>M.Sc in Artificial Intelligence, Avignon University (2022 - 2024)</li>
                    <li>Diploma in Entrepreneurship, Avignon University (2020 - 2022)</li>
                    <li>BSc in Computer Science, Avignon University (2019 - 2022)</li>
                    <li>1 year of BSc in Mathematics and Computer Science, Mohammed Premier University, Morocco (2018 - 2019)</li>
                `;
                document.getElementById('skills-title').innerText = 'Technical Skills';
                document.getElementById('skills').innerHTML = `
                    <li>Programming: Python, C++, JAVA</li>
                    <li>Web Development: HTML, CSS, JavaScript, PHP</li>
                    <li>Database: PGSQL, SQLite</li>
                    <li>Machine Learning and Data Science: Pandas, Numpy, Scikit Learn, PyTorch</li>
                    <li>Other: Perl, Regex, BeautifulSoup</li>
                `;
                document.getElementById('work-experience-title').innerText = 'Work Experience';
                document.getElementById('work-experience').innerHTML = `
                    <li>
                        <strong>Research engineer in automatic speech processing</strong> (Sept 2022 - Aug 2024)
                        <br>Laboratory of Computer Science, Avignon, France
                        <ul>
                            <li>Developed a proof-of-concept application for an AI assistant project for handling emergency calls.</li>
                            <li>Explored and familiarized with the applications of automatic speech and text processing technologies in the context of emergency calls at the fire department in Haute-Garonne.</li>
                            <li>Conducted automatic speech recognition (ASR) experiments on real emergency call examples using state-of-the-art systems.</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Data Preprocessing Intern for a Database Project</strong> (May 2022 - June 2022)
                        <br>Avignon Laboratory of Computer Science (LIA), Avignon, France
                        <ul>
                            <li>Data preprocessing for the FOPPA (French Open Public Procurement Award notices) database.</li>
                            <li>Conducted an analysis of a database containing over 60k public procurement notices.</li>
                            <li>Inspected the database for potential null, or irrelevant data.</li>
                            <li>Created Regex patterns to extract relevant information from public procurement notices.</li>
                            <li>Completed missing data from public award notices using pandas and numpy.</li>
                        </ul>
                    </li>
                    <li>
                        <strong>Data Collection Intern for NLP Project</strong> (May 2021 - June 2021)
                        <br>Avignon Laboratory of Computer Science (LIA), Avignon, France
                        <ul>
                            <li>Was responsible for collecting a corpus for a text generation project from French literature.</li>
                            <li>Used web scraping tools to automate the collection and annotation of a 160M-word corpus.</li>
                            <li>Converted data using Linux tools and preprocessed the corpus with Perl Regex.</li>
                            <li>Developed a NodeJS website to share project corpora freely.</li>
                        </ul>
                    </li>
                `;
                document.getElementById('languages-title').innerText = 'Languages';
                document.getElementById('languages').innerHTML = `<li>Arabic, French, English, Spanish, Mandarin</li>`;
                document.querySelector('.button').innerText = 'Switch to French';
            }
        }

    </script>
</body>

</html>